### [app settings]
GIN_ENV=production
APP_NAME=go-starter
APP_PORT=0.0.0.0:8080

### [web pages]
WEB_Enable=true
WEB_ROOT=views
WEB_MASTER=layouts/master
WEB_Extension=.html

### [websocket]
WSS_PREFIX=/ws1
#WSS_HOST=ws://localhost:4000

### [redis]
REDIS_Enable=true
REDIS_Host=127.0.0.1:6379
REDIS_Password=Cc
REDIS_MaxIdle=30
REDIS_MaxActive=30
REDIS_IdleTimeout=200s

### cookie session settings
COOKIE_ENABLE=false
COOKIE_NAME=GIN_SESSION
COOKIE_SECRET=my_cookie_secret
COOKIE_MaxAge=3600 # one hour
