### [app settings]
GIN_ENV=production
APP_NAME=go-starter
APP_PORT=0.0.0.0:8080

### [logger settings]
LOG_OUTPUT=console,kafka
LOG_FILE_PATH=/tmp/go-starter
LOG_KAFKA_SERVER=kafka_2.6.0:9093
LOG_KAFKA_TOPIC=app_log_go-starter

### [web pages]
WEB_Enable=true
WEB_ROOT=views
WEB_MASTER=layouts/master
WEB_Extension=.html

### [websocket]
WSS_PREFIX=/ws1
WSS_HOST=ws://localhost:4000

### [redis]
REDIS_Mode=3
REDIS_Host=redis_single:6379
# REDIS_URL=redis://<user>:<pass>@localhost:6379/<db>
# REDIS_Password=Cc
REDIS_MaxIdle=30
REDIS_MaxActive=30
REDIS_IdleTimeout=200s
### just redis sentinel mode have master name
REDIS_MASTER_NAME=__my_redis_master_name_here__
REDIS_ADDRS=redis.c1:6379,redis.c2:6379,redis.c3:6379,redis.c4:6379,redis.c5:6379,redis.c6:6379
### To route commands by latency or randomly, enable one of the following.
REDIS_RouteByLatency=false 			
REDIS_RouteRandomly=true
REDIS_SUB_CHANNELS=myredis-channel,block_channel,txns_channel

### [kafka]
KAFKA_SERVER=

### [mongodb settings]
MONGODB_ENABLE=true
#MONGODB_SERVER_URI=mongodb://root:password123@localhost:6000
MONGODB_SERVER_URI=mongodb://mon1:27017
MONGODB_DATABASE=golang_mongodb

### cookie session settings
COOKIE_ENABLE=false
COOKIE_NAME=GIN_SESSION
COOKIE_SECRET=my_cookie_secret
COOKIE_MaxAge=3600 # one hour
