### [app settings]
#GIN_ENV=production
APP_NAME=go-starter
APP_PORT=0.0.0.0:8080
#APP_TIMEZONE=Asia/Shanghai
APP_TIMEZONE=UTC
ENABLE_DEMO=true

### [logger settings]
#LOG_OUTPUT=console,file,kafka
LOG_OUTPUT=console,file
LOG_FILE_PATH=/tmp/go-starter
LOG_KAFKA_SERVER=kafka_2.6.0:9093
LOG_KAFKA_TOPIC=app_log_go-starter

### [web pages]
WEB_PAGE_ENABLE=true
WEB_PAGE_ROOT=views
WEB_PAGE_MASTER=layouts/master
WEB_PAGE_EXTENSION=.html

### 登录或注册
WEB_PAGE_LOGIN=/login
WEB_PAGE_SIGNUP=/signup

### [websocket]
WSS_ENABLE=true
WSS_PREFIX=/ws1
WSS_HOST=ws://localhost:4000

### [redis]
REDIS_MODE=3
REDIS_HOST=redis_single:6379
# REDIS_URL=redis://<user>:<pass>@localhost:6379/<db>
# REDIS_PASSWORD=Cc
REDIS_MAX_IDLE=30
REDIS_MAX_ACTIVE=30
REDIS_IDLE_TIMEOUT=200s
### just redis sentinel mode have master name
REDIS_MASTER_NAME=__my_redis_master_name_here__
REDIS_ADDRS=redis.c1:6379,redis.c2:6379,redis.c3:6379,redis.c4:6379,redis.c5:6379,redis.c6:6379
### To route commands by latency or randomly, enable one of the following.
REDIS_ROUTE_BY_LATENCY=false 			
REDIS_ROUTE_RANDOMLY=true
REDIS_SUB_CHANNELS=myredis-channel,block_channel,txns_channel

### [mysql settings]
MYSQL_ENABLE=true
MYSQL_DNS=keesh:Cc@tcp(mysql_single:3306)/mydb?timeout=90s&interpolateParams=true

### [ElasticSearch setting]
ES_ENABLE=false
ES_SERVERS=http://host.docker.internal:9200

### [kafka]
KAFKA_SERVER=

### [mongodb settings]
MONGODB_ENABLE=true
#MONGODB_SERVER_URI=mongodb://root:password123@localhost:6000
MONGODB_SERVER_URI=mongodb://mon1:27017
MONGODB_DATABASE=golang_mongodb

### cookie session settings
COOKIE_ENABLE=false
COOKIE_NAME=GIN_SESSION
COOKIE_SECRET=my_cookie_secret
COOKIE_MaxAge=3600 # one hour
