### [app settings]
#GIN_ENV=development
APP_NAME=go-starter
APP_PORT=0.0.0.0:8080

### [logger settings]
LOG_OUTPUT=console,kafka
LOG_FILE_PATH=/tmp/go-starter
LOG_KAFKA_SERVER=127.0.0.1:9092
LOG_KAFKA_TOPIC=app_log_go-starter

### [web pages]
WEB_PAGE_Enable=true
WEB_PAGE_ROOT=views
WEB_PAGE_MASTER=layouts/master
WEB_PAGE_EXTENSION=.html

### 登录或注册
WEB_PAGE_LOGIN=/login
WEB_PAGE_SIGNUP=/signup

### [websocket]
WSS_ENABLE=true
WSS_PREFIX=/ws1
#WSS_HOST=ws://localhost:4000

### [redis]
REDIS_MODE=1
REDIS_HOST=127.0.0.1:6479
# REDIS_URL=redis://<user>:<pass>@localhost:6379/<db>
# REDIS_PASSWORD=Cc
REDIS_MAX_IDLE=30
REDIS_MAX_ACTIVE=30
REDIS_IDLE_TIMEOUT=200s
### just redis sentinel mode have master name
REDIS_MASTER_NAME=__my_redis_master_name_here__
REDIS_ADDRS=127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.4:6384,127.0.0.1:6385
### To route commands by latency or randomly, enable one of the following.
REDIS_ROUTE_BY_LATENCY=false 			
REDIS_ROUTE_RANDOMLY=true
# [redis channels]
REDIS_SUB_CHANNELS=myredis-channel,block_channel,txns_channel

### [mysql settings]
MYSQL_ENABLE=true
MYSQL_DNS=keesh:Cc@tcp(127.0.0.1:3306)/mydb?timeout=90s&interpolateParams=true

### [kafka]
KAFKA_SERVER=

### [mongodb settings]
MONGODB_ENABLE=true
#MONGODB_SERVER_URI=mongodb://root:password123@localhost:6000
MONGODB_SERVER_URI=mongodb://localhost:27017
MONGODB_DATABASE=golang_mongodb

### cookie session settings
COOKIE_ENABLE=false
COOKIE_NAME=GIN_SESSION
COOKIE_SECRET=my_cookie_secret
COOKIE_MaxAge=3600 # one hour
