### [app settings]
GIN_ENV=development
APP_NAME=go-starter
APP_PORT=0.0.0.0:8080

### [logger settings]
LOG_OUTPUT=console,kafka
LOG_FILE_PATH=/tmp/go-starter
LOG_KAFKA_SERVER=127.0.0.1:9092
LOG_KAFKA_TOPIC=app_log_go-starter

### [web pages]
WEB_Enable=true
WEB_ROOT=views
WEB_MASTER=layouts/master
WEB_Extension=.html

### [websocket]
WSS_PREFIX=/ws1
#WSS_HOST=ws://localhost:4000

### [redis]
REDIS_Mode=1
REDIS_Host=127.0.0.1:6479
# REDIS_URL=redis://<user>:<pass>@localhost:6379/<db>
# REDIS_Password=Cc
REDIS_MaxIdle=30
REDIS_MaxActive=30
REDIS_IdleTimeout=200s
### just redis sentinel mode have master name
REDIS_MASTER_NAME=__my_redis_master_name_here__
REDIS_ADDRS=127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.4:6384,127.0.0.1:6385
### To route commands by latency or randomly, enable one of the following.
REDIS_RouteByLatency=false 			
REDIS_RouteRandomly=true

### cookie session settings
COOKIE_ENABLE=false
COOKIE_NAME=GIN_SESSION
COOKIE_SECRET=my_cookie_secret
COOKIE_MaxAge=3600 # one hour
