### [app settings]
ENABLE_DEMO=true
APP_PORT=0.0.0.0:8090

### [graph server]
GRAPHQL_ENABLE=true
GRAPHQL_SERVER_URI=/graphql
GRAPHQL_PLAYGROUND_URI=/graphiql

### [logger settings]
LOG_OUTPUT=console,file
LOG_FILE_PATH=/tmp/logs
LOG_FILE_FORMATTER=txt
LOG_FILE_MAX_SIZE=1
LOG_FILE_MAX_BACKUPS=10
LOG_FILE_MAX_AGE=30
LOG_KAFKA_SERVER=127.0.0.1:9092
LOG_KAFKA_TOPIC=app_log_go-starter

### [web pages]
WEB_PAGE_ENABLE=true
WEB_PAGE_ROOT=views
WEB_PAGE_MASTER=layouts/master
WEB_PAGE_EXTENSION=.html

### 登录或注册
WEB_PAGE_LOGIN=/login
WEB_PAGE_SIGNUP=/signup

### cookie session settings
COOKIE_ENABLE=true
COOKIE_NAME=__GIN_SESSION
COOKIE_SECRET=__my_cookie_secret
COOKIE_MAXAGE=600 # 10 minutes

### [websocket]
WSS_ENABLE=false
WSS_HOST=ws://127.0.0.1:8080
WSS_PREFIX=/ws1
WSS_PRINT_MESSAGE=true

### [http client]
HTTP_CLIENT_TIMEOUT=1500
HTTP_CLIENT_IDLE_CONN_TIMEOUT=90
HTTP_CLIENT_MAX_IDLE_CONNS=100
HTTP_CLIENT_MAX_IDLE_CONNS_PERHOST=100
HTTP_CLIENT_MAX_CONNS_PERHOST=100
HTTP_CLIENT_PRINT_CURL=true
HTTP_CLIENT_PRINT_DEBUG=true

### [redis]
REDIS_MODE=1
REDIS_HOST=127.0.0.1:6579
# REDIS_URL=redis://<user>:<pass>@localhost:6379/<db>
# REDIS_PASSWORD=Cc
REDIS_DATABASE=0
REDIS_MAX_IDLE=30
REDIS_MAX_ACTIVE=30
REDIS_IDLE_TIMEOUT=200s
### just redis sentinel mode have master name
REDIS_MASTER_NAME=__my_redis_master_name_here__
REDIS_ADDRS=127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.4:6384,127.0.0.1:6385
### To route commands by latency or randomly, enable one of the following.
REDIS_ROUTE_BY_LATENCY=false 			
REDIS_ROUTE_RANDOMLY=true
# [redis channels]
REDIS_SUB_CHANNELS=myredis-channel,block_channel,txns_channel
REDIS_MESSAGE_PRINT=false

### [mysql settings]
MYSQL_ENABLE=false
#MYSQL_CONN_OPTS=timeout=90s&interpolateParams=true&multiStatements=true&charset=utf8&autocommit=false&parseTime=True&loc=UTC
MYSQL_CONN_OPTS=timeout=90s&interpolateParams=true&multiStatements=true&charset=utf8&autocommit=true&parseTime=True&loc=Asia%2FShanghai
MYSQL_SERVER=127.0.0.1:3306
MYSQL_DATABASE=mydb
MYSQL_USER_NAME=keesh
MYSQL_PASSWD=Cc
MYSQL_INIT_SCRIPT=./resources/msyql_script_init
MYSQL_UPDATE_SCRIPT=./resources/msyql_script_update

### [ElasticSearch setting]
ES_ENABLE=false
ES_SERVERS=http://localhost:9200
ES_DSL_TEMPLATE_FOLDER=./resources/es_dsl
OPENES_PRETTY_PRINT=true

### [OpenEs setting]
OPENES_ENABLE=false
OPENES_SERVERS=http://localhost:9200
OPENES_DSL_TEMPLATE_FOLDER=./resources/es_dsl
OPENES_PRETTY_PRINT=true

### [rabbitmq]
RABBITMQ_ENABLE=false
RABBITMQ_AUTO_CONSUME=true
RABBITMQ_SERVER=amqp://keesh:Cc@localhost:5672
RABBITMQ_QUEUES=my_queue_1,my_queue_2,hello,my_queue_3
#RABBITMQ_GROUP_ID=${APP_NAME}
RABBITMQ_AUTO_CONSUME=true

### [Google Api setting]
GOOGLE_API_ENABLE=false
GOOGLE_API_CREDENTIALS_FILE=resources/google/googleapi-oauth-credentials_gos3.json
GOOGLE_API_TOKEN_FILE=resources/google/googleapi_token_gos3.json
## !!!! If modifying these scopes, delete your previously saved token.json. !!!!
GOOGLE_API_SCOPES=https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/drive.file,https://www.googleapis.com/auth/drive.metadata,https://www.googleapis.com/auth/drive.appdata,https://www.googleapis.com/auth/spreadsheets

### [Distributes Tasks]
SIMPLE_GTASK_ENABLE=false
SIMPLE_GTASK_ID=g4qUY4f17Bk66
SIMPLE_GTASK_NAME=一个示例定时任务执行
SIMPLE_GTASK_EXPR=*/1 * * * * *

### [mongodb settings]
MONGODB_ENABLE=false
#MONGODB_SERVER_URI=mongodb://root:password123@localhost:6000
MONGODB_SERVER_URI=mongodb://localhost:27017
MONGODB_DATABASE=golang_mongodb

### [zookeeper settings]
ZOOKEEPER_ENABLED=true
ZOOKEEPER_DEBUG=true
ZOOKEEPER_HOSTS=127.0.0.1:2181,127.0.0.1:2182



