### [app settings]
#GIN_ENV=production
APP_NAME=go-starter
APP_PORT=0.0.0.0:8080
#APP_TIMEZONE=Asia/Shanghai
APP_TIMEZONE=UTC
NODE_ID=1
ENABLE_DEMO=true

### [graph server]
GRAPHQL_ENABLE=true
GRAPHQL_SERVER_URI=/graphql
GRAPHQL_PLAYGROUND_URI=/graphiql

### [logger settings]
#LOG_OUTPUT=console,file,kafka
LOG_OUTPUT=console,file
LOG_FILE_PATH=/tmp/logs
LOG_FILE_FORMATTER=json
LOG_FILE_MAX_SIZE=100
LOG_FILE_MAX_BACKUPS=10
LOG_FILE_MAX_AGE=30
LOG_KAFKA_SERVER=kafka_2.6.0:9093
LOG_KAFKA_TOPIC=app_log_go-starter

### [web pages]
WEB_PAGE_ENABLE=true
WEB_PAGE_ROOT=views
WEB_PAGE_MASTER=layouts/master
WEB_PAGE_EXTENSION=.html

### 登录或注册
WEB_PAGE_LOGIN=/login
WEB_PAGE_SIGNUP=/signup

### [websocket]
WSS_ENABLE=true
WSS_PREFIX=/ws1
WSS_HOST=ws://localhost:4000

### [redis]
REDIS_MODE=1
REDIS_HOST=redis_single:6379
# REDIS_URL=redis://<user>:<pass>@localhost:6379/<db>
# REDIS_PASSWORD=Cc
REDIS_DATABASE=0
REDIS_MAX_IDLE=30
REDIS_MAX_ACTIVE=30
REDIS_IDLE_TIMEOUT=200s
### just redis sentinel mode have master name
REDIS_MASTER_NAME=__my_redis_master_name_here__
REDIS_ADDRS=redis.c1:6379,redis.c2:6379,redis.c3:6379,redis.c4:6379,redis.c5:6379,redis.c6:6379
### To route commands by latency or randomly, enable one of the following.
REDIS_ROUTE_BY_LATENCY=false 			
REDIS_ROUTE_RANDOMLY=true
#REDIS_SUB_CHANNELS=myredis-channel,block_channel,txns_channel

### [mysql settings]
# https://www.timezoneconverter.com/cgi-bin/zoneinfo?tz=Asia/Jakarta
# https://github.com/go-sql-driver/mysql/blob/master/connection.go#L231
MYSQL_ENABLE=true
MYSQL_CONN_OPTS=timeout=90s&interpolateParams=true&multiStatements=true&charset=utf8&autocommit=true&parseTime=True&loc=Asia%2FShanghai
MYSQL_SERVER=mysql_single:3306
MYSQL_DATABASE=mydb
MYSQL_USER_NAME=keesh
MYSQL_PASSWD=Cc
MYSQL_INIT_SCRIPT=./resources/msyql_script_init
MYSQL_UPDATE_SCRIPT=./resources/msyql_script_update


### [ElasticSearch setting]
ES_ENABLE=false
ES_SERVERS=http://host.docker.internal:9200
ES_DSL_TEMPLATE_FOLDER=./resources/es_dsl

### [rabbitmq]
RABBITMQ_ENABLE=false
RABBITMQ_AUTO_CONSUME=true
RABBITMQ_SERVER=amqp://keesh:Cc@localhost:5672
RABBITMQ_QUEUES=my_queue_1,my_queue_2
RABBITMQ_GROUP_ID=${APP_NAME}
RABBITMQ_AUTO_CONSUME=true

### [Distributes Tasks]
SIMPLE_GTASK_ENABLE=false
SIMPLE_GTASK_ID=g4qUY4f17Bk66
SIMPLE_GTASK_NAME=一个示例定时任务执行
SIMPLE_GTASK_EXPR=* * * * * *

### [mongodb settings]
MONGODB_ENABLE=true
#MONGODB_SERVER_URI=mongodb://root:password123@localhost:6000
MONGODB_SERVER_URI=mongodb://mon1:27017
MONGODB_DATABASE=golang_mongodb

### cookie session settings
COOKIE_ENABLE=true
COOKIE_NAME=GIN_SESSION
COOKIE_SECRET=my_cookie_secret
COOKIE_MaxAge=3600 # one hour





