### global settings
GIN_MAPS_TIMESTAMP=1665418402797

### [app settings]
#GIN_ENV=simple
APP_NAME=go-starter
APP_PORT=0.0.0.0:8080
#APP_TIMEZONE=Asia/Shanghai
APP_TIMEZONE=UTC
NODE_ID=1
ENABLE_DEMO=true
CAPTAIN_GEN=${CAPTAIN_GEN}

### [graph server]
GRAPHQL_ENABLE=false
GRAPHQL_SERVER_URI=/graphql
GRAPHQL_PLAYGROUND_URI=/graphiql

### [logger settings]
#LOG_OUTPUT=console,file
LOG_OUTPUT=console
LOG_FILE_PATH=/tmp/${APP_NAME}
LOG_FILE_FORMATTER=txt
LOG_CONSOLE_FORMATTER=json
LOG_FILE_MAX_SIZE=1
#LOG_FILE_MAX_SIZE=1m
#LOG_FILE_MAX_SIZE=10m
LOG_FILE_MAX_BACKUPS=10
LOG_FILE_MAX_AGE=30
LOG_KAFKA_SERVER=127.0.0.1:9092
LOG_KAFKA_TOPIC=app_log_go-starter

### [web pages]
WEB_PAGE_ENABLE=true
WEB_PAGE_ROOT=views
WEB_PAGE_MASTER=layouts/master
WEB_PAGE_EXTENSION=.html

### 登录或注册
WEB_PAGE_LOGIN=/login
WEB_PAGE_SIGNUP=/signup

### cookie session settings
COOKIE_ENABLE=true
COOKIE_NAME=__GIN_SESSION
COOKIE_SECRET=__my_cookie_secret
COOKIE_MAXAGE=600 # 10 minutes

### [websocket]
WSS_ENABLE=true
WSS_HOST=ws://127.0.0.1:8080
WSS_PREFIX=/ws1
WSS_PRINT_MESSAGE=false

### [http client]
HTTP_CLIENT_TIMEOUT=150
HTTP_CLIENT_IDLE_CONN_TIMEOUT=150
HTTP_CLIENT_MAX_IDLE_CONNS=150
HTTP_CLIENT_MAX_IDLE_CONNS_PERHOST=150
HTTP_CLIENT_MAX_CONNS_PERHOST=150
HTTP_CLIENT_PRINT_CURL=true
HTTP_CLIENT_PRINT_DEBUG=false

### [redis]
REDIS_MODE=1
REDIS_HOST=127.0.0.1:6479
# REDIS_URL=redis://<user>:<pass>@localhost:6379/<db>
# REDIS_PASSWORD=Cc
REDIS_DATABASE=0
REDIS_MAX_IDLE=30
REDIS_MAX_ACTIVE=30
REDIS_IDLE_TIMEOUT=200s
### just redis sentinel mode have master name
REDIS_MASTER_NAME=__my_redis_master_name_here__
REDIS_ADDRS=127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.4:6384,127.0.0.1:6385
### To route commands by latency or randomly, enable one of the following.
REDIS_ROUTE_BY_LATENCY=false 			
REDIS_ROUTE_RANDOMLY=true
# [redis channles]
REDIS_SUB_CHANNELS=myredis-channel,block_channel,txns_channel
REDIS_MESSAGE_PRINT=true

### [mysql settings]
# https://www.timezoneconverter.com/cgi-bin/zoneinfo?tz=Asia/Jakarta
# https://github.com/go-sql-driver/mysql/blob/master/connection.go#L231
MYSQL_ENABLE=true
MYSQL_CONN_OPTS=timeout=90s&interpolateParams=true&multiStatements=true&charset=utf8&autocommit=true&parseTime=True&loc=Asia%2FShanghai
MYSQL_SERVER=127.0.0.1:3306
MYSQL_DATABASE=mydb
MYSQL_USER_NAME=keesh
MYSQL_PASSWD=Cc
MYSQL_INIT_SCRIPT=./resources/msyql_script_init
MYSQL_UPDATE_SCRIPT=./resources/msyql_script_update

### [ElasticSearch setting]
ES_ENABLE=false
ES_SERVERS=http://localhost:9200
ES_DSL_TEMPLATE_FOLDER=./resources/es_dsl
OPENES_PRETTY_PRINT=false

### [OpenEs setting]
OPENES_ENABLE=false
OPENES_SERVERS=http://localhost:9200
OPENES_DSL_TEMPLATE_FOLDER=./resources/es_dsl
OPENES_PRETTY_PRINT=false
OPENES_PRETTY_DISABLE=false

### [rabbitmq]
RABBITMQ_ENABLE=false
RABBITMQ_AUTO_CONSUME=true
RABBITMQ_SERVER=amqp://keesh:Cc@localhost:5672
RABBITMQ_QUEUES=my_queue_1,my_queue_2
RABBITMQ_GROUP_ID=${APP_NAME}
RABBITMQ_AUTO_CONSUME=true

### [Google Api setting]
GOOGLE_API_ENABLE=false
GOOGLE_API_CREDENTIALS_FILE=resources/google/googleapi-oauth-credentials.json
GOOGLE_API_TOKEN_FILE=resources/google/googleapi-oauth-token.json
## !!!! If modifying these scopes, delete your previously saved token.json. !!!!
GOOGLE_API_SCOPES=https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/drive.file,https://www.googleapis.com/auth/drive.metadata,https://www.googleapis.com/auth/drive.appdata,https://www.googleapis.com/auth/spreadsheets

### [Distributes Tasks]
GTASK_PRINT_LOG=true
SIMPLE_GTASK_ENABLE=false
SIMPLE_GTASK_ID=g4qUY4f17Bk
SIMPLE_GTASK_NAME=一个示例定时任务执行
SIMPLE_GTASK_EXPR=* * * * * *


### [mongodb settings]
MONGODB_ENABLE=true
#MONGODB_SERVER_URI=mongodb://root:password123@localhost:6000
MONGODB_SERVER_URI=mongodb://localhost:27017
MONGODB_DATABASE=golang_mongodb

### [zookeeper settings]
ZOOKEEPER_ENABLED=false
ZOOKEEPER_DEBUG=true
ZOOKEEPER_HOSTS=127.0.0.1:2181,127.0.0.1:2182












