### [app settings]
#GIN_ENV=simple
APP_NAME=go-starter
APP_PORT=0.0.0.0:8080
#APP_TIMEZONE=Asia/Shanghai
APP_TIMEZONE=UTC
SERVER_ID=1
ENABLE_DEMO=true

### [logger settings]
#LOG_OUTPUT=console,file,kafka
LOG_OUTPUT=console
LOG_FILE_PATH=/tmp
LOG_KAFKA_SERVER=127.0.0.1:9092
LOG_KAFKA_TOPIC=app_log_go-starter

### [web pages]
WEB_PAGE_ENABLE=true
WEB_PAGE_ROOT=views
WEB_PAGE_MASTER=layouts/master
WEB_PAGE_EXTENSION=.html

### 登录或注册
WEB_PAGE_LOGIN=/login
WEB_PAGE_SIGNUP=/signup

### cookie session settings
COOKIE_ENABLE=true
COOKIE_NAME=__GIN_SESSION
COOKIE_SECRET=__my_cookie_secret
COOKIE_MAXAGE=600 # 10 minutes

### [websocket]
WSS_ENABLE=true
WSS_HOST=ws://127.0.0.1:8080
WSS_PREFIX=/ws1

### [redis]
REDIS_MODE=1
REDIS_HOST=127.0.0.1:6479
# REDIS_URL=redis://<user>:<pass>@localhost:6379/<db>
# REDIS_PASSWORD=Cc
REDIS_DATABASE=0
REDIS_MAX_IDLE=30
REDIS_MAX_ACTIVE=30
REDIS_IDLE_TIMEOUT=200s
### just redis sentinel mode have master name
REDIS_MASTER_NAME=__my_redis_master_name_here__
REDIS_ADDRS=127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.4:6384,127.0.0.1:6385
### To route commands by latency or randomly, enable one of the following.
REDIS_ROUTE_BY_LATENCY=false 			
REDIS_ROUTE_RANDOMLY=true
# [redis channles]
REDIS_SUB_CHANNELS=myredis-channel,block_channel,txns_channel

### [mysql settings]
# https://www.timezoneconverter.com/cgi-bin/zoneinfo?tz=Asia/Jakarta
# https://github.com/go-sql-driver/mysql/blob/master/connection.go#L231
MYSQL_ENABLE=true
MYSQL_CONN_OPTS=timeout=90s&interpolateParams=true&multiStatements=true&charset=utf8&autocommit=true&parseTime=True&loc=Asia%2FShanghai
MYSQL_SERVER=127.0.0.1:3306
MYSQL_DATABASE=mydb
MYSQL_USER_NAME=keesh
MYSQL_PASSWD=Cc
MYSQL_INIT_SCRIPT=./resources/msyql_script_init
MYSQL_UPDATE_SCRIPT=./resources/msyql_script_update

### [ElasticSearch setting]
ES_ENABLE=false
ES_SERVERS=http://localhost:9200
ES_DSL_TEMPLATE_FOLDER=./resources/es_dsl

### [kafka]
KAFKA_SERVER=

### [Zookeeper]
ZOOKEEPER_ENABLE=false
ZOOKEEPER_SERVERS=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
ZOOKEEPER_CHROOT=/__locker
ZOOKEEPER_TIMEOUT=20
ZOOKEEPER_SIMPLE_LOCK=true


### [Distributes Tasks]



### [mongodb settings]
MONGODB_ENABLE=true
#MONGODB_SERVER_URI=mongodb://root:password123@localhost:6000
MONGODB_SERVER_URI=mongodb://localhost:27017
MONGODB_DATABASE=golang_mongodb












